<!DOCTYPE html>

<html>
	<head>
		

		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>

		<title>Nouveau document HTML 5</title>
	</head>

	<body>
		<form action="Inscription.php" method="post">
			<p>
			<fieldset>
				<legend><h1>Connexion</h1></legend>
				
				
				
				<label for="AdresseUsers">Veuillez entrer votre nom d'utilisateur :</label></br>
				<input type="text" name="login" id="login" required size="30" maxlength="20"></br> 
				
				<label for="nom">Veuillez entrer votre mot de passe</label></br>
				<input type="password" name="mdp" id="mdp" required autofocus  size="30" maxlength="20"/></br>
				
				
				<input type="reset" value="Annuler"/>
				<input type="submit" value="Envoyer"/>
			
			</fieldset>
			
			
			
		</form>
			
	</body>
</html>