<!DOCTYPE html>

<html>
	<head>
		

		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>

		<title>Nouveau document HTML 5</title>
	</head>

	<body>
		<form action="Inscription.php" method="post">
			<p>
			<fieldset>
				<legend><h1>Enregistrement d'un nouveau client</h1></legend>
				
				
				
				<label for="Nom">Votre nom:</label></br>
				<input type="text" name="nom" id="nom" required  size="30" maxlength="20"/></br>
				
				<label for="Prenom">Votre prénom :</label></br>
				<input type="text" name="prenom" id="prenom" required size="30" maxlength="20"></br> 
				
				<label for="Adresse">Votre adresse :</label></br>
				<input type="text" name="Adresse" id="Adresse" required size="30" maxlength="20"></br></br>  
				
				<label for="login">Nom d'utilisateur</label></br>
				<input type="text" name="login" id="login" required autofocus  size="30" maxlength="20"/></br>
				
				<label for="Mdp">Choisissez un mot de passe</label></br>
				<input type="password" name="Mdp" id="Mdp" required ></br> 
				
				<label for="Mdp2">Confirmez votre mot de passe</label></br>
				<input type="password" name="Mdp2" id="Mdp2" required ></br> </br> 
				
				<input type="reset" value="Annuler"/>
				<input type="submit" value="Envoyer"/>
			
			</fieldset>
			
			<a href="login.html">Retour à la page de connexion</a>
			
			
			
		</form>
			
	</body>
</html>



